name: Go
on: [push]
jobs:

  build:
    name: Build
    runs-on: ubuntu-latest
    steps:

    - name: Set up Go 1.13
      uses: actions/setup-go@v1
      with:
        go-version: 1.13
      id: go

    - name: Check out code into the Go module directory
      uses: actions/checkout@v1

    - name: Get dependencies
      run: |
        go get -v -t -d ./...
        go get github.com/bwmarrin/discordgo
        go get github.com/turnage/graw
        go get github.com/go-redis/redis
        if [ -f Gopkg.toml ]; then
            curl https://raw.githubusercontent.com/golang/dep/master/install.sh | sh
            dep ensure
        fi

    - name: Build Linux x86_64
      run: GOOS=linux GOARCH=amd64 go build -v -o GoDiscordBot
    - name: Build Linux ARMv7
      run: GOOS=linux GOARCH=arm GOARM=7 go build -v -o GoDiscordBotArm
    - name: Build Windows x64
      run: GOOS=windows GOARCH=amd64 go build -v -o GoDiscordBot.exe
    - name: Archive Linux x86_64
      uses: actions/upload-artifact@v1
      with:
          name: GoDiscordBotLinux
          path: GoDiscordBot 
    - name: Archive Linux ARMv7
      uses: actions/upload-artifact@v1
      with:
          name: GoDiscordBotArm 
          path: GoDiscordBotArm 
    - name: Archive Windows x64
      uses: actions/upload-artifact@v1
      with:
        name: GoDiscordBotWindows
        path: GoDiscordBot.exe